# StartUpProject

./: .gitignore
start_up_project_/: start_up_project_.sln
start_up_project_/API/: API.csproj  GlobalExceptionHandler.cs  Startup.cs
start_up_project_/API/Controllers/: AutherController.cs  AuthorController.cs  BookController.cs  PublisherController.cs
start_up_project_/API/Data/: ApplicationDbContext.cs
start_up_project_/API/Migrations/: 20210603060605_PublisherTable.Designer.cs  20210603060605_PublisherTable.cs  20210603085119_EditOnPublisherKey.Designer.cs  20210603085119_EditOnPublisherKey.cs  20210603090228_editOnCloumnsAtPublisherTable.Designer.cs  20210603090228_editOnCloumnsAtPublisherTable.cs  20210603091321_editOnCloumnsAtPublisherTable1.Designer.cs  20210603091321_editOnCloumnsAtPublisherTable1.cs  20210603103835_AddAutherBookTable.Designer.cs  20210603103835_AddAutherBookTable.cs  20210603104130_AddAutherBookTable_.Designer.cs  20210603104130_AddAutherBookTable_.cs  20210603132726_initCreately.Designer.cs  20210603132726_initCreately.cs  20210607085352_1.Designer.cs  20210607085352_1.cs  ApplicationDbContextModelSnapshot.cs
start_up_project_/API/Models/: Auther.cs  AutherBook.cs  Author.cs  AuthorBook.cs  Book.cs  Publisher.cs
start_up_project_/API/Properties/: launchSettings.json
start_up_project_/API/Repoistories/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
start_up_project_/BusinessLogic/: BusinessLogic.csproj
start_up_project_/BusinessLogic/IManagers/: IAuthorManager.cs  IBookManager.cs  IPublisherManager.cs
start_up_project_/BusinessLogic/Manngers/: AuthorManager.cs  BookManager.cs  PublisherManager.cs
start_up_project_/BusinessLogic/Mappers/: AuthorMapper.cs  BookMapper.cs  PublisherMapper.cs
start_up_project_/BusinessLogic/Parsers/: PublisherParser.cs
(+54 files in other folders)
